# This file contains special global strings that don't need to be translated.
# The contents of this bundle are merged into Core.bundle, and otherwise act as normal translated strings.

sector.frozenForest.credit = Elixias Adrys
sector.facility32m.credit = Stormrider
sector.taintedWoods.credit = Stormrider
sector.sunkenPier.credit = Stormrider
sector.atolls.credit = Stormrider
sector.frontier.credit = Stormrider
sector.infestedCanyons.credit = Skeledragon
sector.polarAerodrome.credit = hhh i 17
sector.testingGrounds.credit = Stormrider
sector.perilousHarbor.credit = inkognito626
sector.weatheredChannels.credit = Skeledragon
sector.fallenVessel.credit = wpx, Stormrider, Nahan
sector.mycelialBastion.credit = Skeledragon
sector.planetaryTerminal.credit = Skeledragon
sector.cruxscape.credit = Stormrider
sector.geothermalStronghold.credit = Skeledragon
sector.overgrowth.credit = Skeledragon
sector.stainedMountains.credit = Pitchblende
sector.ruinousShores.credit = Pitchblende
sector.nuclearComplex.credit = Pitchblende
sector.coastline.credit = Stormrider
sector.tarFields.credit = Dexapnow
sector.saltFlats.credit = Dexapnow
sector.windsweptIslands.credit = Stormrider
sector.navalFortress.credit = blackberry2093
sector.desolateRift.credit = hhh i 17
sector.extractionOutpost.credit = CD, wpx

sector.origin.credit = Mechanical Fishe
sector.karst.credit = Mechanical Fishe
sector.caldera-erekir.credit = hhh i 17
sector.siege.credit = hhh i 17
sector.ravine.credit = Bepis

#TODO: remove, create a proper description, move into bundle.properties
sector.facility32m.description = You need dis sekhtor to unlok bombs. Cruxahh will send alot of people here. Spam turets and do spaghetti routing as soon as possible. \n\nBeta onli map tho. Cooked by that one pink witch.
sector.taintedWoods.description = This fucking map is very infested with freaky purple shit. Some of them got compressed by the weather, forming the [accent]american pee[]. Cruxahh will send people with freaky purple shit in their backpack so you should place dih of any size on your defense line and fed em MrBeast's pee. \n\nBeta onli map tho. Cooked by that one pink witch.
sector.sunkenPier.description = New map added on B152 by that one pink witch. This port is sinking because of the fucking global warming. Cruxahh will send a very strong navy here. No mosquitos detected here, or is it....\n\nBeta onli map tho. Cooked by that one pink witch.
sector.atolls.description = Spongebob's house. There's 3 Cruxahh conquered islands. Nuke all of those bases. The last wave is very hard to access. A tutor will be shown after you nuke all other bases. \n\nBeta onli map tho. Cooked by that one pink witch.
sector.frontier.description = Ohmagad oh hell naw man what the fuk man. \n\n Cruxahh established a fucking base that's too shit that you shoulnd't copy it's base ever. Nuke this base with Arsonists. \n\nBeta onli map tho. Cooked by that one pink witch.
sector.infestedCanyons.description = This is the place where 2 fucking rivers meet. 2 Cruxahh base is located upstream of both rivers and another base on the side of a river. Nuke this base and uhh idk. \n\nBeta onli map tho. Cooked by Skeledragon.
sector.polarAerodrome.description = If you see this, i don't think you would see this tho. \n\nBeta onli map tho. Cooked by hahaha i am 17.
sector.testingGrounds.description = USA once had tested a nuke here. Not much remains here. Only some trash that's ready to be melted. \n\nCruxahh will send a heavy force of skinny army here, aswell as a fatass Scepter in the end. \n\nBeta onli map tho. Cooked by dnx2019.
sector.perilousHarbor.description = Cruxahh has established a fucking base here for transporting shits on water. Nuke it, conquer this sekhtor for yourself. \n\nBeta onli map tho. Cooked by Incognito626.
sector.weatheredChannels.description = This is a lake which some rivers meets here. Cruxahh would send a shit force from different spawners. \nDefend against them. It's recommended to use cheese tehc turets for your defense. \n\nBeta onli map tho. Cooked by Skeledragon.
sector.mycelialBastion.description = Are you a fan of the fatass spider? If yes, you should conquer this sekhtor to unlok it. Cruxahh has establihed a shit base that requires you to utilize [accent]Quad bombing[]. \n\nBeta onli map tho. Cooked by Skeledragon.
sector.cruxscape.description = This is a sekhtor with max Cruxahh presence, paired with Reign Accumulator Site. Right after you landed here, you will be attacked by swarms of Cruxahh units. But don't worry, you have a starter base that's enough to defend against them. \n\nBeta onli map tho. Cooked by that one pink witch.
sector.geothermalStronghold.description = Cruxahh has established a fucking megabase here with a Reign accumulator that vomits it's contents after around 10 is collected. Nuke the Cruxahh base, conquer this base for yourself. \n\nBeta onli map tho. Cooked by Skeledragon
sector.fallenVessel.description = A gigantic vehicle crashed here for no reason. 4 cheater's messenger are placed here to tell you the lore. Cruxahh will attak you with massive army and ultrashielded low rank flyers. Be careful of their ships. \n\nBeta onli map tho.
